export const translations = {
  en: {
    settings: "Settings",
    language: "Language",
    english: "English",
    german: "German",
    instrument: "Instrument",
    violin: "Violin",
    viola: "Viola",
    cello: "Cello",
    bass: "Bass",
    standardPitch: "Standard pitch",
    pointsOn: "Points on",
    cString: "C string",
    gString: "G string",
    dString: "D string",
    aString: "A string",
    eString: "E string",
    frets: "Frets",
    firstOct: "1st oct.",
    secondOct: "2nd oct.",
    thirdOct: "3rd oct.",
    unit: "Unit",
    stringLength: "String length",
    scordatura: "Scordatura",
    e: "E",
    eb: "E♭",
    d: "D",
    db: "D♭",
    c: "C",
    b: "B",
    bb: "B♭",
    a: "A",
    ab: "A♭",
    g: "G",
    fSharp: "F#",
    f: "F",
    gSharp: "G#",
    dSharp: "D#",
    cSharp: "C#",
    menu: "Menu",
    tune: "Tune",
    equal: "equal",
    just: "just",
    sound: "Sound",
    clear: "clear",
    show: "Show",
    names: "names",
    numbers: "numbers",
    equalPoints: "Equal Points",
    uni: "uni",
    uniPlus8: "uni+8",
    fret: "fret",
    name: "name",
    piano: "piano",
    justPoints: "Just Points",
    row: "row",
    harmonicPoints: "Harmonic Points",
    div: "div",
    positionsTraditional: "Positions traditional",
    positionsAbsolute: "Positions absolute",
    search: "Search",
    measure: "Measure",
    calculator: "Calculator",
    comingSoon: "coming soon"
  },
  de: {
    settings: "Einstellungen",
    language: "Sprache",
    english: "Englisch",
    german: "Deutsch",
    instrument: "Instrument",
    violin: "Geige",
    viola: "Bratsche",
    cello: "Cello",
    bass: "Bass",
    standardPitch: "Kammerton",
    pointsOn: "Punkte auf",
    cString: "C-Saite",
    gString: "G-Saite",
    dString: "D-Saite",
    aString: "A-Saite",
    eString: "E-Saite",
    frets: "Bünde",
    firstOct: "1. Okt.",
    secondOct: "2. Okt.",
    thirdOct: "3. Okt.",
    unit: "Maßeinheit",
    stringLength: "Saitenlänge",
    scordatura: "Skordatur",
    e: "E",
    eb: "Es",
    d: "D",
    db: "Des",
    c: "C",
    b: "H",
    bb: "B",
    a: "A",
    ab: "As",
    g: "G",
    fSharp: "Fis",
    f: "F",
    gSharp: "Gis",
    dSharp: "Dis",
    cSharp: "Cis",
    menu: "Menü",
    tune: "Saiten",
    equal: "gleichst.",
    just: "rein",
    sound: "Ton",
    clear: "aufheben",
    show: "Zeige",
    names: "Namen",
    numbers: "Nummern",
    equalPoints: "Gleichstufige Punkte",
    uni: "uni",
    uniPlus8: "uni+8",
    fret: "Bund",
    name: "Name",
    piano: "Piano",
    justPoints: "Reine Punkte",
    row: "Reihe",
    harmonicPoints: "Flageolett Punkte",
    div: "Teil.",
    positionsTraditional: "Lagen",
    positionsAbsolute: "Absolute Positionen",
    search: "Suche",
    measure: "Skala",
    calculator: "Rechner",
    comingSoon: "erscheint bald"
  }
}
